<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #333;
}
.menu-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}
.menu-item:last-child {
    border-bottom: none;
}
.item-name {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}
.item-description {
    color: #666;
}
.item-price {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="menu" class="container">
        <h1>Menu</h1>
    </div>

    <script>
        let host = "http://localhost:8080";
        let menuDiv = document.getElementById("menu");
  
        displayTheMenu();
  
        async function getTheMenu() {
          let response = await fetch(host + "/merger");
          let menu = await response.json();
          return menu;
        }
  
        async function displayTheMenu() {
          let menu = await getTheMenu();
          for (let menuItem of menu) {
            let div = document.createElement("div");
            div.class = "menu-item";
            div.innerHTML = `
                 <div class="menu-item">
                  <div class="item-name">${menuItem.name}</div>
                  <div class="item-description">${menuItem.description}</div>
                  <div class="item-price">${menuItem.price}</div>
                 </div>
                 `;
            menuDiv.appendChild(div);
          }
        }
      </script>
    
</body>
</html>